<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="/src/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body> 
    <div class="rounded-4xl bg-cyan-950 text-8xl shadow hover:shadow-xl shadow-cyan-700 text-cyan-50 text-center p-30 m-80"> БАРАБУЛЬКА </div>
    <div id="root"></div>
    <!-- <script type="module" src="/src/main.jsx"></script> -->
  </body>
</html>
